C***********************************************************************
      subroutine surflapaximat(r,z,rp,zp,rpp,zpp,npts,mode,period,
     1           ifinv,surflapmat)
C***********************************************************************
C
C     This subroutine constructs the surface Laplacian
C     on a surface of revolution generated by a curve parametrized by 
C
C            r(t),z(t) :  t in [0,PERIOD]
C
C     with first  derivatives rp(t),zp(t) 
C     and  second derivatives rpp(t),zpp(t) 
C     given at equispaced points w.r.t. parameter t.
C     The azimuthal mode is fixed (parameter MODE), so that
C     surflapmat acts simply as an operator along the generating curve.
C
C     INPUT:
C
C     r,z      = generating curve for surface of revolution
C     rp,zp    = first derivatives
C     rpp,zpp  = second derivatives
C     npts     = number of grid points
C     mode     = azimuthal mode number
C     period   = length of interval
C     ifinv    = flag that determines whether to construct an
C                invertible operator (ONLY IF MODE=0).
C                0 means compute the normal surface Laplacian.
C                1 means add a constant matrix to surflapmat:
C
C         surflapmat = Surface Laplacian + h*(1,...,1)^T * (1,...,1)
C
C     This has no effect when applying surfmatlap to a function with
C     zero mean, but makes the matrix invertible. Solution of this 
C     system returns the inverse of the surface Laplacian as a map
C     from mean zero functions to mean zero functions.
C
C     OUTPUT:
C
C     surflapmat = an npts by npts matrix that acts on a scalar
C                  function f  defined on the curve (r(t),z(t)) and
C                  returns the surface Laplacian of f (for a fixed
C                  azimuthal mode).
C     If (mode-=0) and (ifinv=1) then
C
C     surflapmat = Surface Laplacian + h*(1,...,1)^T * (1,...,1)
C
C-----------------------------------------------------------------------
      implicit real *8 (a-h,o-z)
      integer npts,mode
      real *8 r(npts),z(npts),rp(npts),zp(npts),rpp(npts),zpp(npts)
      complex *16 surflapmat(npts,npts)
      complex *16, allocatable :: amat(:,:)
      complex *16, allocatable :: amat2(:,:)
C
      allocate(amat(npts,npts))
      allocate(amat2(npts,npts))
ccc      call prin2(' period is *',period,1)
      call diffmat2(amat,amat2,npts,period)
C
      pi=4*atan(1.0d0)
c
      do i = 1,npts
         fac2 = 1.0d0/(rp(i)**2 + zp(i)**2)
         fac1 = rp(i)*fac2/r(i) - (rp(i)*rpp(i)+zp(i)*zpp(i))*fac2*fac2
         do j = 1,npts
            surflapmat(i,j) = fac1*amat(i,j) + fac2*amat2(i,j)
         enddo
      enddo
C
      do i = 1,npts
         surflapmat(i,i) = surflapmat(i,i) - mode*mode/(r(i)**2)
      enddo
C
      if ( (mode.eq.0) .and. (ifinv.eq.1) ) then
         h = period/npts
         do i = 1,npts
         do j = 1,npts
            dsdt=sqrt(rp(j)**2+zp(j)**2)
            surflapmat(i,j) = surflapmat(i,j) + h*dsdt*r(j)*2*pi
         enddo
         enddo
      endif
C
      return
      end
C
C
C***********************************************************************
      subroutine surflapaxi(r,z,rp,zp,rpp,zpp,npts,mode,period,
     1           sigma,rho)
C***********************************************************************
C
C     This subroutine computes the surface Laplacian of a function
C     on a surface of revolution generated by a curve parametrized by 
C
C            r(t),z(t) :  t in [0,PERIOD]
C
C     with first  derivatives rp(t),zp(t) 
C     and  second derivatives rpp(t),zpp(t) 
C     given at equispaced points w.r.t. parameter t.
C     The azimuthal mode is fixed (parameter MODE), so that
C     surflap is simply an operator on functions defined
C     along the generating curve.
C
C     INPUT:
C
C     r,z      = generating curve for surface of revolution
C     rp,zp    = first derivatives
C     rpp,zpp  = second derivatives
C     npts     = number of grid points
C     mode     = azimuthal mode number
C     period   = length of interval
C     sigma    = function defined on Gamma
C
C     OUTPUT:
C
C     rho      =  \Delta_\Gamma sigma
C
C-----------------------------------------------------------------------
Cf2py intent(in) r,z,rp,zp,rpp,zpp,npts,mode,period,sigma
Cf2py intent(out) rho
C-----------------------------------------------------------------------
      implicit real *8 (a-h,o-z)
      integer npts,mode
      real *8 r(npts),z(npts),rp(npts),zp(npts),rpp(npts),zpp(npts)
      complex *16 sigma(npts),rho(npts)
      complex *16, allocatable :: sigmat(:)
      complex *16, allocatable :: sigmatt(:)
      complex *16, allocatable :: wfft(:)
      complex *16, allocatable :: work(:)
C
      allocate(wfft(4*npts+15))
      allocate(work(npts))
      allocate(sigmat(npts))
      allocate(sigmatt(npts))
C
ccc      call prin2(' period is *',period,1)
      call zffti(npts,wfft)
      call fdiffc(sigma,sigmat,npts,period,wfft,work)
      call fdiffc(sigmat,sigmatt,npts,period,wfft,work)
C
      do i = 1,npts
         fac3 = 1.0d0/(r(i)**2)
         fac2 = 1.0d0/(rp(i)**2 + zp(i)**2)
         fac1 = rp(i)*fac2/r(i) - (rp(i)*rpp(i)+zp(i)*zpp(i))*fac2*fac2
         rho(i) = fac1*sigmat(i) + fac2*sigmatt(i) 
     1            - mode*mode*fac3*sigma(i)
      enddo
C
      return
      end
